<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMataKuliahActivity">

    <include
        android:id="@+id/include"
        layout="@layout/apptoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaMatkulTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nama Pelajaran"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/matkulTxtInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaMatkulTxtView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/matkulTxtInputEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Artificial Intelligence" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/sksTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="SKS"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matkulTxtInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sksTxtInputLayout"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sksTxtView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sksTxtInputEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="21" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ruangTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Ruang"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/sksTxtInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/matkulTxtInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hariTxtInputLayout"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sksTxtInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/ruangTxtView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ruangTxtInputEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="A705" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/hariTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hari"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sksTxtInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hariTxtIputLayout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hariTxtView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hariTxtInputEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senin" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/jamTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Jam"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/hariTxtIputLayout"
        app:layout_constraintTop_toBottomOf="@+id/hariTxtInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/jamStrartTxtInputLayout"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/hariTxtIputLayout"
        app:layout_constraintTop_toBottomOf="@+id/jamTxtView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jamStartTxtInputEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="07:00" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="-"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/jamStrartTxtInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/jamTxtView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/jamEndTxtInputLayout"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/jamTxtView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jamEndTxtInputEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="10:00" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/simpanMatkulBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>