<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#778BEB">

    <TextView
        android:id="@+id/tv_introTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isi dan lengkapi data diri kamu ya!"
        android:textColor="#f0f0f0"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@+id/tv_introTx"
        android:id="@+id/tv_regTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="-5dp"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--        <EditText-->
        <!--            android:drawableLeft="@drawable/ic_user"-->
        <!--            android:drawablePadding="15dp"-->
        <!--            android:id="@+id/et_nameReg"-->
        <!--            android:hint="Nama Lengkap"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:padding="5dp"-->
        <!--            android:paddingStart="16dp"-->
        <!--            android:textSize="18sp"-->
        <!--            android:background="@drawable/textfield_background"-->
        <!--            android:layout_width="350dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_centerHorizontal="true"/>-->

        <EditText

            android:drawableLeft="@drawable/ic_at"
            android:drawablePadding="15dp"
            android:id="@+id/et_emailReg"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:paddingStart="16dp"
            android:textSize="18sp"
            android:background="@drawable/textfield_background"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"/>

        <!--        <EditText-->
        <!--            android:drawableLeft="@drawable/ic_student"-->
        <!--            android:drawablePadding="15dp"-->
        <!--            android:id="@+id/et_univReg"-->
        <!--            android:hint="Universitas"-->
        <!--            android:layout_below="@id/et_emailReg"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:padding="5dp"-->
        <!--            android:paddingStart="16dp"-->
        <!--            android:textSize="18sp"-->
        <!--            android:background="@drawable/textfield_background"-->
        <!--            android:layout_width="350dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_centerHorizontal="true"/>-->

        <EditText
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="15dp"
            android:inputType="textPassword"
            android:id="@+id/et_passwordReg"
            android:layout_below="@+id/et_emailReg"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:paddingStart="16dp"
            android:textSize="18sp"
            android:background="@drawable/textfield_background"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"/>

        <!--        <EditText-->
        <!--            android:drawableLeft="@drawable/ic_lock"-->
        <!--            android:drawablePadding="15dp"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:id="@+id/et_password2Reg"-->
        <!--            android:layout_below="@+id/et_passwordReg"-->
        <!--            android:hint="Retype Password"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:padding="5dp"-->
        <!--            android:paddingStart="16dp"-->
        <!--            android:textSize="18sp"-->
        <!--            android:background="@drawable/textfield_background"-->
        <!--            android:layout_width="350dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_centerHorizontal="true"/>-->

        <CheckBox
            android:id="@+id/cb_userAgreeReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_passwordReg"
            android:buttonTint="#f0f0f0"
            android:layout_marginTop="5dp"
            android:layout_marginStart="65dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#f0f0f0"
            android:text="@string/saya_setuju_dengan_syarat_ketentuan_yang_berlaku"
            />

        <Button
            android:id="@+id/btn_register"
            android:layout_below="@id/cb_userAgreeReg"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:background="@drawable/btn_loginregister"
            android:text="Register"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/tv_regText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun! Langsung masuk."
            android:textColor="#f0f0f0"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_regText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:background="@drawable/btn_loginregister_border"
            android:text="Login"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>