<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#778BEB">

    <TextView
        android:id="@+id/tv_introTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tunggu_apa_lagi_buruan_masuk"
        android:textColor="#f0f0f0"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@+id/tv_introTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/textfield_background"
            android:drawableStart="@drawable/ic_at"
            android:drawablePadding="15dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:paddingStart="16dp"
            android:textSize="18sp"
            android:importantForAutofill="no"/>

        <EditText
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="15dp"
            android:inputType="textPassword"
            android:id="@+id/et_password"
            android:layout_below="@+id/et_email"
            android:hint="@string/password"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:paddingStart="16dp"
            android:textSize="18sp"
            android:background="@drawable/textfield_background"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:importantForAutofill="no" />

        <TextView
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/btn_forgetPsw"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/et_password"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:padding="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/lupa_password"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:textColor="#f0f0f0"
            android:textSize="16sp"
            android:clickable="true"
            android:onClick="forgetPsw"
            android:fontFamily="sans-serif-light"
            android:focusable="true" />

        <Button
            android:id="@+id/btn_login"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_forgetPsw"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_loginregister"
            android:fontFamily="sans-serif"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            app:cornerRadius="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/tv_regText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/belum_punya_akun_yuk_daftar_dulu"
            android:textColor="#f0f0f0"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/registerBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_regText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_loginregister_border"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            app:iconTint="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>