<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <include layout="@layout/profile_inner"/>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:minHeight="@dimen/cardview_default_elevation"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <Button
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="20sp" />

        <Button
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_mode_edit_black_24dp" />

    </LinearLayout>


</RelativeLayout>