<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/home_fragment_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabtu - 05/09/2020"
        android:padding="4dp"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:drawableEndCompat="@drawable/ic_arrow_drop_down_black_24dp"/>

    <ScrollView
        android:id="@+id/eventParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_fragment_date_text">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_event_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_fab_add_btn"
    android:layout_width="56dp"
    android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add_black_24dp"
        android:foregroundTint="@color/white"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        android:elevation="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

<!--    <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar-->
<!--        android:id="@+id/main_single_row_calendar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:deselection="false"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:longPress="false"-->
<!--        app:multiSelection="false" />-->
<!--    <ScrollView-->
<!--        android:id="@+id/scrollView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/home_fragment_date_text">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingHorizontal="16dp">-->

<!--            <include-->
<!--                android:id="@+id/bg_hourly"-->
<!--                layout="@layout/hourly_background"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--            <ScrollView-->
<!--                android:id="@+id/eventParent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginStart="48dp"-->
<!--                android:layout_alignTop="@+id/bg_hourly"-->
<!--                android:paddingBottom="64dp">-->


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rv_event_home"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </ScrollView>-->

<!--        </RelativeLayout>-->
<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>